@layout('layouts/app')

@section('content')
    <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
            <div class="box">
                <form action="/tasks" method="post">
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input type="text" name="title" class="input" placeholder="What neeeds to be done?"><
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-link">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection